*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* html, body {
    height: 100%;
    overflow: hidden; 
    margin: 0;
} */

:root{
    --sidebar-button-color: #1DA1F2;
    --body-bg: #e2e8f0;
    --white-txt: #ffffff;
    --black-txt: #000000;
}

/* .body{
    height: 100vh;
} */

.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 150px 1fr; /* Define two rows */
    /* overflow: hidden;  */
    height: 100vh;
    max-height: 100vh;
}

.body-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 100%; /* Take remaining space */
}

.header{
    height: 150px;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.searchbar{
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
}

.search-profile{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px 50px;
    height: 60px;
}

.profile img{
    height: 40px;
    width: auto;
    border-radius: 50%;
}

input{
    width: 650px;
    background-color: var(--body-bg);
    height: 33px;
    border-radius: 50px;
    border: none;
}

.profile{
    display: grid;
    grid-template-columns: 25px 50px 200px;
    gap: 20px;
    align-items: center;
}

.lower-profile{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 5px 50px;
}

.left-lower-profile{
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
}

.lower-profile img{
    width: 60px;
    border-radius: 50%;
}

.right-lower-profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 10px;
}

.right-lower-profile button{
    padding: 12px 24px;
    font-size: 16px;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 25px;
    background-color: var(--sidebar-button-color);
    color: var(--white-txt);
    cursor: pointer;
    transition: background 0.3s ease;
}

.sidebar{
    display: grid;
    background-color: var(--sidebar-button-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 10px;
    grid-template-rows: 50px 1fr 1fr;
    gap: 35px;
}

li svg, .search-profile svg{
    height: auto;
    width: 30px;
}

svg{
    width: 55px;
}

.dash-title{
    display: grid;
    grid-template-columns: 60px 150px;
    align-items: center;
    font-size: large;
    color: var(--white-txt);
    /* height: 50px; */
}

ul{
    display: grid;
    gap: 10px;
}

li a{
    color: var(--white-txt);
    text-decoration: none;
    font-size: 1em;
}

li{
    display: grid;
    grid-template-columns: 50px 155px;
    align-items: center;
}


.body{
    display: grid;
    grid-template-columns:4fr 1fr;
    background-color: var(--body-bg);
    gap: 25px;
}

.header-body-container{
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    overflow: auto ;
    padding: 20px 0 0 50px;
    gap: 10px;
}

.innerbody{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.content-card {
    display: grid;
    gap: 15px;
    padding: 10px;
    background-color: var(--white-txt);
    border-left: 10px solid orange;
    border-radius: 10px;
    min-height: 12em;
}

.interactive-icon svg{
    height: 20px;
}

.interactive-icon{
    display: flex;
    justify-content: flex-end;
}

.inner-rightsidebar{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 20px 50px 0 0;
    gap: 30px;
}

.announcements, .trending{
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.announcement-card{
    background-color: var(--white-txt);
    font-size: x-small;
    padding: 10px;
    display: grid;
    gap: 0px;
    border-radius: 10px;
}

.trend-card{
    display: grid;
    background-color: var(--white-txt);
    grid-template-rows: repeat(4, 50px);
    font-size: x-small;
    padding: 10px;
    gap: 10px;  
    border-radius: 10px;
    /* height: max(265px); */
    line-height: 1.5em;
}

.trend-profile img{
    height: 40px;
    border-radius: 50%;
}

.trend-profile .tag{
    color: var(--black-txt)
}
.trend-profile p{
    color: gray;
}

.trend-profile{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

hr{
    width: 150px;
    margin: 20px auto;
    text-align: center;
}